# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="file:./prisma/dev.db"

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Email Configuration (SMTP)
TRANSPORT_PROVIDER=SMTP
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9afe04001@smtp-brevo.com
SMTP_PASS=xsmtpsib-b10e40b15afcb1ac2ecb22eebd4cc49543093f32c9b7286b2b172918674423de-1zBkBrND0cYVmBAC
EMAIL_FROM=9afe04001@smtp-brevo.com

# Modo Acadêmico - todos os emails vão para TEST_EMAIL_TO
ACADEMIC_MODE=true

# Frontend URL (para links nos e-mails)
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Added Brevo API Key
BREVO_API_KEY=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

# Added Brevo List ID
BREVO_LIST_ID=123456
